# genetopc

./: .gitignore
guns-admin/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
guns-admin/src/main/java/com/stylefeng/guns/config/: SwaggerConfig.java
guns-admin/src/main/java/com/stylefeng/guns/config/properties/: AliyunProperties.java  GunsProperties.java
guns-admin/src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java
guns-admin/src/main/java/com/stylefeng/guns/core/aop/: GlobalExceptionHandler.java
guns-admin/src/main/java/com/stylefeng/guns/core/common/exception/: BizExceptionEnum.java  FileUploadException.java
guns-admin/src/main/java/com/stylefeng/guns/core/enums/: EnrollState.java
guns-admin/src/main/java/com/stylefeng/guns/core/log/: LogObjectHolder.java
guns-admin/src/main/java/com/stylefeng/guns/core/log/factory/: LogTaskFactory.java
guns-admin/src/main/java/com/stylefeng/guns/core/util/: OssUtil.java
guns-admin/src/main/java/com/stylefeng/guns/modular/code/controller/: CodeController.java
guns-admin/src/main/java/com/stylefeng/guns/modular/code/factory/: DefaultTemplateFactory.java
guns-admin/src/main/java/com/stylefeng/guns/modular/custom/controller/: BaseCityController.java  EnrollController.java  ProjectController.java
guns-admin/src/main/java/com/stylefeng/guns/modular/custom/dao/: BaseCityHospitalMapper.java  BaseCityMapper.java  EnrollImageMapper.java  EnrollMapper.java  ProjectCityHospitalMapper.java  ProjectCityMapper.java  ProjectMapper.java
guns-admin/src/main/java/com/stylefeng/guns/modular/custom/model/: BaseCity.java  BaseCityHospital.java  CityHospital.java  DownloadEnroll.java  Enroll.java  EnrollImage.java  ImageData.java  Project.java  ProjectCity.java  ProjectCityHospital.java  StringToURLTypeHandler.java
guns-admin/src/main/java/com/stylefeng/guns/modular/custom/service/: IBaseCityHospitalService.java  IBaseCityService.java  IEnrollService.java  IProjectService.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/controller/: EchartController.java  LogController.java  RoleController.java  SecretKeyController.java  TblHouseController.java  UserMgrController.java
guns-admin/src/main/resources/: ehcache.xml
guns-admin/src/main/resources/sql/: BaseCity.sql  Enroll.sql  Project.sql
guns-admin/src/main/webapp/WEB-INF/view/: blackboard.html  echart.html  login.html
guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
guns-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  uploader.tag
guns-admin/src/main/webapp/WEB-INF/view/custom/baseCity/: baseCity.html  baseCity_add.html  baseCity_edit.html  baseCity_hospital.html  baseCity_hospitalAdd.html  baseCity_hospitalEdit.html
guns-admin/src/main/webapp/WEB-INF/view/custom/enroll/: enroll.html  enroll_add.html  enroll_check.html  enroll_edit.html
guns-admin/src/main/webapp/WEB-INF/view/custom/project/: project.html  project_add.html  project_cityadd.html  project_citysadd.html  project_edit.html  project_focus.html  project_hospital.html  project_hospitaladd.html
guns-admin/src/main/webapp/WEB-INF/view/system/secretKey/: secretKey.html  secretKey_add.html  secretKey_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/tblHouse/: tblHouse.html  tblHouse_add.html  tblHouse_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_view.html
guns-admin/src/main/webapp/static/css/plugins/switchery/: switchery.css
guns-admin/src/main/webapp/static/css/plugins/webuploader/: web-upload-object-multiple.css  webuploader-demo.css
guns-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object-multiple.js
guns-admin/src/main/webapp/static/js/plugins/summernote/: summernote.js
guns-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader-demo.js
guns-admin/src/main/webapp/static/modular/custom/baseCity/: baseCity.js  baseCity_hospital.js  baseCity_hospitalInfo.js  baseCity_info.js
guns-admin/src/main/webapp/static/modular/custom/enroll/: enroll.js  enroll_check.js  enroll_info.js
guns-admin/src/main/webapp/static/modular/custom/project/: project.js  project_add.js  project_city.js  project_city_hospital.js  project_edit.js  project_focus.js  project_hospital.js  project_info.js
guns-admin/src/main/webapp/static/modular/system/menu/: menu.js
guns-admin/src/main/webapp/static/modular/system/secretkey/: secretKey.js  secretKey_info.js
guns-admin/src/main/webapp/static/modular/system/tblHouse/: tblHouse.js  tblHouse_info.js
guns-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
guns-admin/src/test/java/com/stylefeng/guns/system/: UserTest.java
guns-core/: pom.xml
guns-generator/: pom.xml
guns-http/: pom.xml
guns-http/src/main/java/com/stylefeng/guns/http/: GunsHttpApplication.java  ServletInitializer.java
guns-http/src/main/java/com/stylefeng/guns/http/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
guns-http/src/main/java/com/stylefeng/guns/http/model/: Enroll.java  EnrollImage.java  Project.java  ProjectCity.java  ProjectCityHospital.java  ProjectProvince.java  User.java
guns-http/src/main/java/com/stylefeng/guns/http/persistence/: EnrollImageMapper.java  EnrollMapper.java  ProjectCityHospitalMapper.java  ProjectCityMapper.java  ProjectMapper.java  UserMapper.java
guns-http/src/main/java/com/stylefeng/guns/http/service/: IEnrollService.java  IProjectService.java  IUserService.java
guns-http/src/main/java/com/stylefeng/guns/http/web/: EnrollController.java  ProjectController.java  TemplateMsgController.java  UserController.java  WeixinController.java
guns-http/src/test/java/com/stylefeng/guns/http/: GunsHttpApplicationTests.java
guns-http/src/test/java/com/stylefeng/guns/http/base/: BaseJunit.java
guns-http/src/test/java/com/stylefeng/guns/http/custome/: RedisTest.java  WeixinTest.java
guns-http/src/test/java/com/stylefeng/guns/http/generator/: EntityGenerator.java
guns-parent/: pom.xml
guns-parent/src/main/resources/: genetopclinic.sql
(+79 files in other folders)
